// Accès sûrs aux vues Slice. Aucun index invalide n'est évalué.

pub def first[T: Copy](values: Slice[T]): Option[T] = if (values.length == 0) Option[T].None else Option[T].Some(value: values[0])

pub def second[T: Copy](values: Slice[T]): Option[T] = if (values.length < 2) Option[T].None else Option[T].Some(value: values[1])

pub def at[T: Copy](values: Slice[T], index: Int): Option[T] = {
    if (index < 0 || index >= values.length) Option[T].None else Option[T].Some(value: values[index])
}

pub def isNone[T: Copy](option: Option[T]): Bool = match (option) {
    Option[T].Some(_) => false
    Option[T].None => true
}

pub def unwrapOr[T: Copy](option: Option[T], fallback: T): T = match (option) {
    Option[T].Some(value) => value
    Option[T].None => fallback
}

// Collection LIFO possédée, construite à partir de Vec sans support builtin dédié.

pub struct Stack[T] {
    values: Vec[T]
}

pub def Stack.push[T](self: &mut Stack[T], value: T): Unit = {
    (*self).values.push(value)
}

pub def Stack.pop[T](self: &mut Stack[T]): Option[T] = (*self).values.pop()

pub def Stack.isEmpty[T](self: &Stack[T]): Bool = (*self).values.isEmpty
