// Accès sûrs aux vues Slice. Aucun index invalide n'est évalué.

pub def first[T: Copy](values: Slice[T]): Option[T] = if (values.length == 0) Option[T].None else Option[T].Some(value: values[0])

pub def second[T: Copy](values: Slice[T]): Option[T] = if (values.length < 2) Option[T].None else Option[T].Some(value: values[1])

pub def at[T: Copy](values: Slice[T], index: Int): Option[T] = {
    if (index < 0 || index >= values.length) Option[T].None else Option[T].Some(value: values[index])
}

pub def isNone[T: Copy](option: Option[T]): Bool = match (option) {
    Option[T].Some(_) => false
    Option[T].None => true
}

pub def unwrapOr[T: Copy](option: Option[T], fallback: T): T = match (option) {
    Option[T].Some(value) => value
    Option[T].None => fallback
}

// Collection LIFO possédée, construite à partir de Vec sans support builtin dédié.

pub struct Stack[T] {
    values: Vec[T]
}

pub def Stack.push[T](self: &mut Stack[T], value: T): Unit = {
    (*self).values.push(value)
}

pub def Stack.pop[T](self: &mut Stack[T]): Option[T] = (*self).values.pop()

pub def Stack.isEmpty[T](self: &Stack[T]): Bool = (*self).values.isEmpty

// Collection FIFO possédée. Les deux Vec permettent de déplacer les éléments
// sans exiger Copy et sans décaler le stockage à chaque retrait.

pub struct Queue[T] {
    incoming: Vec[T]
    outgoing: Vec[T]
}

pub def Queue.push[T](self: &mut Queue[T], value: T): Unit = {
    (*self).incoming.push(value)
}

pub def Queue.pop[T](self: &mut Queue[T]): Option[T] = {
    if ((*self).outgoing.isEmpty) {
        while (!(*self).incoming.isEmpty) do {
            val moved: Option[T] = (*self).incoming.pop()
            match (moved) {
                Option[T].Some(value) => (*self).outgoing.push(value)
                Option[T].None => (*self).incoming.clear()
            }
        }
    }
    (*self).outgoing.pop()
}

pub def Queue.isEmpty[T](self: &Queue[T]): Bool = (*self).incoming.isEmpty && (*self).outgoing.isEmpty
