// Entrées/sorties standard de Zeta.
// Les fonctions renvoient le nombre d'octets écrits, ou un code système négatif.
pub native def print (value : String) : Int
pub native def println (value : String) : Int
pub native def printChar (value : Char) : Int
pub native def printInt (value : Int) : Int
pub native def printlnInt (value : Int) : Int
pub native def printByte (value : Byte) : Int
pub native def printlnByte (value : Byte) : Int
pub native def printBool (value : Bool) : Int
pub native def printlnBool (value : Bool) : Int
pub native def printDouble (value : Double) : Int
pub native def printlnDouble (value : Double) : Int
