// Algorithmes génériques sur les séquences contiguës en lecture.

pub def contains[T: Equatable](values: Slice[T], expected: T): Bool = {
    var index: Int = 0
    while (index < values.length) do {
        if (values[index] == expected) { return true } else false
        index = index + 1
    }
    false
}

pub def indexOf[T: Equatable](values: Slice[T], expected: T): Option[Int] = {
    var index: Int = 0
    while (index < values.length) do {
        if (values[index] == expected) {
            return Option[Int].Some(value: index)
        } else false
        index = index + 1
    }
    Option[Int].None
}

pub def lastIndexOf[T: Equatable](values: Slice[T], expected: T): Option[Int] = {
    var index: Int = values.length - 1
    while (index >= 0) do {
        if (values[index] == expected) {
            return Option[Int].Some(value: index)
        } else false
        index = index - 1
    }
    Option[Int].None
}

pub def count[T: Equatable](values: Slice[T], expected: T): Int = {
    var index: Int = 0
    var total: Int = 0
    while (index < values.length) do {
        if (values[index] == expected) {
            total = total + 1
            true
        } else false
        index = index + 1
    }
    total
}

pub def minimum[T: Ordered](values: Slice[T]): Option[T] = {
    if (values.length == 0) Option[T].None else {
        var result: T = values[0]
        var index: Int = 1
        while (index < values.length) do {
            if (values[index] < result) {
                result = values[index]
                true
            } else false
            index = index + 1
        }
        Option[T].Some(value: result)
    }
}

pub def maximum[T: Ordered](values: Slice[T]): Option[T] = {
    if (values.length == 0) Option[T].None else {
        var result: T = values[0]
        var index: Int = 1
        while (index < values.length) do {
            if (values[index] > result) {
                result = values[index]
                true
            } else false
            index = index + 1
        }
        Option[T].Some(value: result)
    }
}

pub def equals[T: Equatable](left: Slice[T], right: Slice[T]): Bool = {
    if (left.length != right.length) false else {
        var index: Int = 0
        var equal: Bool = true
        while (index < left.length && equal) do {
            equal = left[index] == right[index]
            index = index + 1
        }
        equal
    }
}

pub def startsWith[T: Equatable](values: Slice[T], prefix: Slice[T]): Bool = {
    if (prefix.length > values.length) false else {
        var index: Int = 0
        var matches: Bool = true
        while (index < prefix.length && matches) do {
            matches = values[index] == prefix[index]
            index = index + 1
        }
        matches
    }
}

pub def endsWith[T: Equatable](values: Slice[T], suffix: Slice[T]): Bool = {
    if (suffix.length > values.length) false else {
        val offset: Int = values.length - suffix.length
        var index: Int = 0
        var matches: Bool = true
        while (index < suffix.length && matches) do {
            matches = values[offset + index] == suffix[index]
            index = index + 1
        }
        matches
    }
}

pub def reverse[T: Copy](values: SliceMut[T]): Int = {
    var left: Int = 0
    var right: Int = values.length - 1
    var swaps: Int = 0
    while (left < right) do {
        val temporary: T = values[left]
        values[left] = values[right]
        values[right] = temporary
        left = left + 1
        right = right - 1
        swaps = swaps + 1
    }
    swaps
}

pub def fill[T: Copy](values: SliceMut[T], value: T): Int = {
    var index: Int = 0
    while (index < values.length) do {
        values[index] = value
        index = index + 1
    }
    values.length
}

pub def swap[T: Copy](values: SliceMut[T], left: Int, right: Int): Bool = {
    if (left < 0 || right < 0 || left >= values.length || right >= values.length) false else {
        val temporary: T = values[left]
        values[left] = values[right]
        values[right] = temporary
        true
    }
}
