// Algorithmes génériques sur les séquences contiguës en lecture.

pub def contains[T: Equatable](values: Slice[T], expected: T): Bool = {
    var index: Int = 0
    while (index < values.length) do {
        if (values[index] == expected) { return true } else false
        index = index + 1
    }
    false
}

pub def indexOf[T: Equatable](values: Slice[T], expected: T): Option[Int] = {
    var index: Int = 0
    while (index < values.length) do {
        if (values[index] == expected) {
            return Option[Int].Some(value: index)
        } else false
        index = index + 1
    }
    Option[Int].None
}

pub def lastIndexOf[T: Equatable](values: Slice[T], expected: T): Option[Int] = {
    var index: Int = values.length - 1
    while (index >= 0) do {
        if (values[index] == expected) {
            return Option[Int].Some(value: index)
        } else false
        index = index - 1
    }
    Option[Int].None
}

pub def count[T: Equatable](values: Slice[T], expected: T): Int = {
    var index: Int = 0
    var total: Int = 0
    while (index < values.length) do {
        if (values[index] == expected) {
            total = total + 1
            true
        } else false
        index = index + 1
    }
    total
}

pub def allEqual[T: Equatable](values: Slice[T]): Bool = {
    if (values.length < 2) true else {
        var index: Int = 1
        var equal: Bool = true
        while (index < values.length && equal) do {
            equal = values[index] == values[0]
            index = index + 1
        }
        equal
    }
}

pub def sum[T: Numeric](values: Slice[T]): Option[T] = {
    if (values.length == 0) Option[T].None else {
        var result: T = values[0]
        var index: Int = 1
        while (index < values.length) do {
            result = result + values[index]
            index = index + 1
        }
        Option[T].Some(value: result)
    }
}

pub def product[T: Numeric](values: Slice[T]): Option[T] = {
    if (values.length == 0) Option[T].None else {
        var result: T = values[0]
        var index: Int = 1
        while (index < values.length) do {
            result = result * values[index]
            index = index + 1
        }
        Option[T].Some(value: result)
    }
}

pub def minimum[T: Ordered](values: Slice[T]): Option[T] = {
    if (values.length == 0) Option[T].None else {
        var result: T = values[0]
        var index: Int = 1
        while (index < values.length) do {
            if (values[index] < result) {
                result = values[index]
                true
            } else false
            index = index + 1
        }
        Option[T].Some(value: result)
    }
}

pub def maximum[T: Ordered](values: Slice[T]): Option[T] = {
    if (values.length == 0) Option[T].None else {
        var result: T = values[0]
        var index: Int = 1
        while (index < values.length) do {
            if (values[index] > result) {
                result = values[index]
                true
            } else false
            index = index + 1
        }
        Option[T].Some(value: result)
    }
}

pub def equals[T: Equatable](left: Slice[T], right: Slice[T]): Bool = {
    if (left.length != right.length) false else {
        var index: Int = 0
        var equal: Bool = true
        while (index < left.length && equal) do {
            equal = left[index] == right[index]
            index = index + 1
        }
        equal
    }
}

pub def startsWith[T: Equatable](values: Slice[T], prefix: Slice[T]): Bool = {
    if (prefix.length > values.length) false else {
        var index: Int = 0
        var matches: Bool = true
        while (index < prefix.length && matches) do {
            matches = values[index] == prefix[index]
            index = index + 1
        }
        matches
    }
}

pub def endsWith[T: Equatable](values: Slice[T], suffix: Slice[T]): Bool = {
    if (suffix.length > values.length) false else {
        val offset: Int = values.length - suffix.length
        var index: Int = 0
        var matches: Bool = true
        while (index < suffix.length && matches) do {
            matches = values[offset + index] == suffix[index]
            index = index + 1
        }
        matches
    }
}

pub def isSorted[T: Ordered](values: Slice[T]): Bool = {
    var index: Int = 1
    var sorted: Bool = true
    while (index < values.length && sorted) do {
        sorted = values[index] >= values[index - 1]
        index = index + 1
    }
    sorted
}

pub def binarySearch[T: Ordered](values: Slice[T], expected: T): Option[Int] = {
    var low: Int = 0
    var high: Int = values.length - 1
    while (low <= high) do {
        val middle: Int = low + (high - low) / 2
        if (values[middle] == expected) {
            return Option[Int].Some(value: middle)
        } else if (values[middle] < expected) {
            low = middle + 1
            true
        } else {
            high = middle - 1
            true
        }
    }
    Option[Int].None
}

pub def lowerBound[T: Ordered](values: Slice[T], expected: T): Int = {
    var low: Int = 0
    var high: Int = values.length
    while (low < high) do {
        val middle: Int = low + (high - low) / 2
        if (values[middle] < expected) {
            low = middle + 1
            true
        } else {
            high = middle
            true
        }
    }
    low
}

pub def upperBound[T: Ordered](values: Slice[T], expected: T): Int = {
    var low: Int = 0
    var high: Int = values.length
    while (low < high) do {
        val middle: Int = low + (high - low) / 2
        if (values[middle] <= expected) {
            low = middle + 1
            true
        } else {
            high = middle
            true
        }
    }
    low
}

pub def reverse[T: Copy](values: SliceMut[T]): Int = {
    var left: Int = 0
    var right: Int = values.length - 1
    var swaps: Int = 0
    while (left < right) do {
        val temporary: T = values[left]
        values[left] = values[right]
        values[right] = temporary
        left = left + 1
        right = right - 1
        swaps = swaps + 1
    }
    swaps
}

pub def fill[T: Copy](values: SliceMut[T], value: T): Int = {
    var index: Int = 0
    while (index < values.length) do {
        values[index] = value
        index = index + 1
    }
    values.length
}

pub def swap[T: Copy](values: SliceMut[T], left: Int, right: Int): Bool = {
    if (left < 0 || right < 0 || left >= values.length || right >= values.length) false else {
        val temporary: T = values[left]
        values[left] = values[right]
        values[right] = temporary
        true
    }
}

pub def sort[T: Ordered](values: SliceMut[T]): Int = {
    var index: Int = 1
    var swaps: Int = 0
    while (index < values.length) do {
        var cursor: Int = index
        while (cursor > 0 && values[cursor] < values[cursor - 1]) do {
            val temporary: T = values[cursor]
            values[cursor] = values[cursor - 1]
            values[cursor - 1] = temporary
            cursor = cursor - 1
            swaps = swaps + 1
        }
        index = index + 1
    }
    swaps
}

pub extend def Vec.sort[T: Ordered](self: &mut Vec[T]): Int = sort[T](self.asSliceMut())
