import collections
import io
import sequences
import strings

def main(): Int = {
    io.println("=== Démonstration de la bibliothèque standard Zeta ===")

    var scores = Vec[Int]()
    scores.push(5)
    scores.push(2)
    scores.push(8)
    scores.push(2)

    val original = scores.asSlice()
    val first = collections.unwrapOr(collections.first(original), -1)
    val second = collections.unwrapOr(collections.second(original), -1)
    val missing = collections.isNone(collections.at(original, 99))
    val total = collections.unwrapOr(sequences.sum(original), 0)
    val product = collections.unwrapOr(sequences.product(original), 0)
    val minimum = collections.unwrapOr(sequences.minimum(original), 0)
    val maximum = collections.unwrapOr(sequences.maximum(original), 0)
    val occurrences = sequences.count(original, 2)

    io.println("Vec initial : [5, 2, 8, 2]")
    io.println("Premier élément : " + String(first))
    io.println("Deuxième élément : " + String(second))
    io.println("Somme : " + String(total) + ", produit : " + String(product))
    io.println("Minimum : " + String(minimum) + ", maximum : " + String(maximum))
    io.println("Nombre de 2 : " + String(occurrences))
    io.println("Indice absent détecté : " + String(missing))

    val swaps = sequences.sort(scores.asSliceMut())
    val sorted = scores.asSlice()
    val sortedOk = sequences.isSorted(sorted)
    val positionEight = collections.unwrapOr(
        sequences.binarySearch(sorted, 8), -1)
    val twosBegin = sequences.lowerBound(sorted, 2)
    val twosEnd = sequences.upperBound(sorted, 2)

    io.println("Vec trié : [2, 2, 5, 8]")
    io.println("Échanges effectués : " + String(swaps))
    io.println("Position de 8 : " + String(positionEight))
    io.println("Intervalle des 2 : [" + String(twosBegin) + ", " +
        String(twosEnd) + ")")

    val unicode = "éclair"
    val firstChar = strings.unwrapOr(strings.charAtByte(unicode, 0), '?')
    val nextOffset = strings.nextByteOffset(unicode, 0)

    val message = "Bonjour Zeta"
    val whole = strings.view(message, 0, message.lengthBytes)
    val zeta = strings.view(message, 8, 12)
    val viewValid = strings.viewIsValid(zeta)
    val viewFound = strings.contains(whole, zeta)

    io.println("Premier caractère UTF-8 : " + String(firstChar))
    io.println("Offset du caractère suivant : " + String(nextOffset))
    io.println("Vue 'Zeta' valide et trouvée : " + String(viewValid && viewFound))

    val bytes: [Byte; 4] = [90, 101, 116, 97]
    val byteView = Slice(&bytes)
    io.print("Octets directs : ")
    io.printlnBytes(byteView)

    val valuesOk = sorted[0] == 2 && sorted[1] == 2 &&
        sorted[2] == 5 && sorted[3] == 8
    val success = first == 5 && second == 2 && missing && total == 17 &&
        product == 160 && minimum == 2 && maximum == 8 && occurrences == 2 &&
        sortedOk && valuesOk && positionEight == 3 && twosBegin == 0 &&
        twosEnd == 2 && firstChar == 'é' && nextOffset == 2 && viewValid && viewFound

    io.println("Démonstration terminée.")
    if (success) 0 else 1
}
